<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pet Adoption Work Distribution </title>
<link rel="stylesheet" href="styles.css">
</head>

<div>
<br>
<br>
<br>
<br>
<br>
<p> <a href ="index.php">Adoptable Pets Page</a> </p>
</div>

<body>
<h1> Summary </h1>
<p1> To begin our project, we decided to divide the project into several different subtasks. The first task was creating the SQLite database 
by uploading the .csv file containing our dataset to the DB Browser and saving it as a .sqlite file. This made it possible to run queries so that we could filter through our data.
We had everyone load the table using DB Brower to gain a basic understanding of transferring the data. Once everyone had a look at that, we began splitting up our tasks. </p1>
<br> </br>
<p2> Andre took the lead on displaying the tables and creating the filters for the .php file with Mark. Gustavo was helping out with the styles sheet along with researching how to get the table to diplay all of
the information by linking the .sqlite file. Max took the lead on the styles sheet and creating a custom background for the pages. Owen took the lead on creating
the summary page of the website.</p2>

</body>
</html>